{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-class": "^15.6.2",
    "email-validator": "^1.1.1",
    "jsonwebtoken": "^8.1.1",
    "mangopay2-nodejs-sdk": "^1.6.0",
    "mysql": "^2.15.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "openiban": "^1.0.1",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-bootstrap-table": "^4.3.0",
    "react-country-region-selector": "^1.2.3",
    "react-credit-cards": "^0.7.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.2",
    "react-mdl": "^1.11.0",
    "react-password-strength": "^2.3.1",
    "react-redux": "^5.0.6",
    "react-responsive-modal": "^2.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-select": "^1.1.0",
    "react-semantic-ui": "^0.2.0",
    "redux": "^3.7.2",
    "redux-react-session": "^2.3.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1",
    "styled-components": "^2.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/"
}
